# starwars

./: .gitignore  .project  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage-report/br.com.b2w.starwars.controller.command/: PlanetControllerCommand.html  PlanetControllerCommand.java.html  index.html  index.source.html
coverage-report/br.com.b2w.starwars.controller.query/: PlanetControllerQuery.html  PlanetControllerQuery.java.html  index.html  index.source.html
coverage-report/br.com.b2w.starwars.service.command/: PlanetServiceCommand.html  PlanetServiceCommand.java.html  index.html  index.source.html
coverage-report/br.com.b2w.starwars.service.query/: PlanetServiceQuery.html  PlanetServiceQuery.java.html  index.html  index.source.html
src/main/java/br/com/b2w/starwars/: StarwarsApplication.java
src/main/java/br/com/b2w/starwars/annotation/: Constants.java  PlanetDeleteCodeStandard.java  PlanetGetIdCodeStandard.java  PlanetGetNameCodeStandard.java  PlanetListAllCodeStandard.java  PlanetSaveCodeStandard.java
src/main/java/br/com/b2w/starwars/configuration/: ControlExceptionHandler.java  RestTemplateConfig.java  Swagger.java  SwaggerDev.java
src/main/java/br/com/b2w/starwars/controller/command/: PlanetControllerCommand.java
src/main/java/br/com/b2w/starwars/controller/query/: PlanetControllerQuery.java
src/main/java/br/com/b2w/starwars/domain/: Planet.java
src/main/java/br/com/b2w/starwars/domain/request/: PlanetRequest.java
src/main/java/br/com/b2w/starwars/domain/response/: PlanetResponse.java  SwapiResponse.java  SwapiResults.java
src/main/java/br/com/b2w/starwars/exception/: BusinessException.java  ExceptionResolver.java
src/main/java/br/com/b2w/starwars/repository/: BaseCommandRepository.java  BaseQueryRepository.java
src/main/java/br/com/b2w/starwars/repository/command/: PlanetCommandRepository.java
src/main/java/br/com/b2w/starwars/repository/query/: PlanetQueryRepository.java
src/main/java/br/com/b2w/starwars/service/: SwapiService.java
src/main/java/br/com/b2w/starwars/service/command/: PlanetServiceCommand.java
src/main/java/br/com/b2w/starwars/service/query/: PlanetServiceQuery.java
src/main/java/br/com/b2w/starwars/validations/: Message.java
src/main/resources/: application-local.yml  application-prod.properties  application-test.yml  application.properties  application.yml
src/test/groovy/: PlanetServiceQuerySpec.groovy  PlanetServiceSpec.groovy
src/test/java/br/com/b2w/starwars/: StarwarsApplicationTests.java
src/test/java/br/com/b2w/starwars/controller/command/: PlanetControllerCommandIT.java  PlanetControllerCommandTest.java
src/test/java/br/com/b2w/starwars/controller/query/: PlanetControllerQueryTest.java
src/test/java/br/com/b2w/starwars/feature/: AbstractSteps.java  PlanetStartScenario.java  PlanetTest.java  RunCucumberTestIT.java  StarWarsScenarioFactory.java  TestContext.java
src/test/java/br/com/b2w/starwars/service/command/: PlanetServiceCommandTest.java
src/test/java/br/com/b2w/starwars/service/query/: PlanetServiceQueryTest.java
src/test/resources/: application-TEST.yml
src/test/resources/br/com/b2w/starwars/feature/: planet.feature
