spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=starwars
spring.profiles.active=dev
spring.application.name=api-starwars-application
server.servlet.context-path=/v1
server.port=8081