spring.data.mongodb.uri=mongodb+srv://fabiokopezinski:F124578o@development.mowli10.mongodb.net/dev?retryWrites=true&w=majority
spring.data.mongodb.database=starwars
spring.profiles.active=dev 
spring.application.name=api-starwars-application
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/docs
server.servlet.context-path=/v1
server.port=8081

swapi.url=https://swapi.dev/api/planets/